{% extends 'common/__form_base.html' %}
{% load mytags %}

{% block body_block %}
<body onload="initialize()" xmlns="http://www.w3.org/1999/html">
{% endblock %}
{% block form_header %}
{% include "common/mainheader_nograph.html" with icon="fa fa-user" title="Add Employee" subtitle="Add Employee Information" %}
{% endblock %}

{% block form_breadcrumb %}
<div class="container padded">
    <div class="row">
      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="fa fa-user"></i>
              <a href="/employee/index/">Employee Home</a>
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
        <div class="breadcrumb-button">
            <span class="breadcrumb-label">
                <i class="fa fa-plus-square"></i>
                Add Employee
            </span>
        </div>
      </div>
    </div>
</div> <!-- container padded -->
{% endblock form_breadcrumb %}

{% block h4_block %}Add Employee{% endblock h4_block %}
{% block form_content %}
 {% for i in form0 %}
    <li class="input">
      <label>{{ i.label|title|cut:"_" }}</label>
         {% if i.name == "pay_type" %}
            {{ i|addcss:"form-control" }}
        {% else %}
        {{ i }}
        {% endif %}
    </li>
    {% endfor %}
    <!-- end Client Info -->
    <label>Address Information:</label>
    <div id="locationField">
        <input id="autocomplete" placeholder="Enter address"
        onFocus="geolocate()" type="text" />
    </div>
    {% for i in form1 %}
    <li>
        <label>{{ i.label|title|cut:"_" }}</label>
        {% if i.name == "state" %}
            {{ i|addcss:"form-control" }}
        {% else %}
            {{ i }}
        {% endif %}
    </li>
    {% endfor %}
    <!-- end Address Info -->
    <label>Contact Information:</label>
    {{ form2 }}
{% endblock %}

