{% extends 'common/__basewrap.html' %}
{% load mytags %}

{% block body_block %}
<body onload="initialize()" xmlns="http://www.w3.org/1999/html">
{% endblock %}
{% block base_header %}
  <div class="container">
    <div class="row">
      <div class="area-top clearfix">
        <div class="pull-left header">
          <h3 class="title">
            <i class="icon-group"></i>
            Client Index
          </h3>
          <h5>
            <span>
              Client Landing Page
            </span>
          </h5>
        </div>
        <ul class="list-inline pull-right sparkline-box">
          <li class="sparkline-row">
            <h4 class="blue"><span>Total Clients</span> {{ all_client_list|length }} </h4>
          </li>
          <li class="sparkline-row">
            <h4 class="blue"><span>New Clients</span> {{ most_recent|length }} </h4>
          </li>
          <li class="sparkline-row">
            <h4 class="green"><span>Clients with Follow Ups</span> {{ follow_up|length }} </h4>
          </li>
        </ul>
      </div>
    </div>
  </div>
{% endblock %}

{% block base_content %}
    {% block form_breadcrumb %}
    <!-- Breadcrumb line -->
  <div class="container padded">
    <div class="row">
      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
            <div class="breadcrumb-button">
              <span class="breadcrumb-label">
                <i class="fa fa-group"></i> Client Home
              </span>
              <span class="breadcrumb-arrow"><span></span></span>
            </div>
      </div>
    </div>
  </div> <!-- container padded -->
  {% endblock form_breadcrumb %}

      <!-- Button -->
  <div class="container">
      <div class="action-nav-normal action-nav-line">
         <div class="row action-nav-row">
            <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Client:addclient' %}" title="Add Client">
                <i class="icon-file-alt"></i>
                <span>Add Client</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
            </div>
          <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Client:addcalllog' %}" title="Add Call">
                <i class="fa fa-phone-square"></i>
                <span>Add Call</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
          </div>
          <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Work:createestimate' %}" title="Add Estimate">
                <i class="icon-file"></i>
                <span>Add Estimate</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
          </div>
          <div class="col-sm-2 action-nav-button">
           <a href="{% url 'Client:callloghome' %}" title="Client Call Home">
            <i class="icon-comments-alt"></i>
            <span>Client Calls</span>
           </a>
           <span class="label label-black">{{ calllog_follow_all|length }}</span>
         </div>
      </div>

      <!-- Tables -->
      {% if all_client_list %}
        <div class="row">
          <div class="col-md-12">
          <div class="accordion" id="accordion2">
              {% include 'client/__client_index_table.html' with collapse_number="collapseOne" title="All Clients" title1="Client List" context=all_client_list %}
              {% include 'client/__client_index_table.html' with collapse_number="collapseTwo" title="Follow Up Needed" title1="Client List" context=follow_up %}
              {% include 'client/__client_index_table.html' with collapse_number="collapseThree" title="10 Most Recent Clients" title1="Client List" context=most_recent %}
          </div> <!-- div#accordion2 -->
        </div> <!-- col-md-12 -->
      </div> <!-- row -->
     </div>      <!-- action-nav-normal -->
  </div> <!-- container -->
{% endif %}
{% endblock base_content%}
