{% extends 'common/__basewrap.html' %}
{% block body_block %}
{% endblock %}
{% block base_header %}
  <div class="container">
    <div class="row">
      <div class="area-top clearfix">
        <div class="pull-left header">
          <h3 class="title">
            <i class="icon-group"></i>
            Sales Prospect Homepage
          </h3>
          <h5>
            <span>
              A subtitle can go here
            </span>
          </h5>
        </div>
        <ul class="list-inline pull-right sparkline-box">
          <li class="sparkline-row">
            <h4 class="blue"><span>Prospects</span> {{ all_sales_prospect_list|length }} </h4>
            <div class="sparkline big" data-color="blue"><!--1,2,3,1--></div>
          </li>
          <li class="sparkline-row">
            <h4 class="green"><span>New Prospects</span> {{ most_recent|length }}</h4>
            <div class="sparkline big" data-color="green"><!--1,2,1,0--></div>
          </li>
        </ul>
      </div> <!-- area-top clearfix -->
    </div> <!-- row -->
  </div> <!-- container -->
{% endblock %}

{% block base_content %}
    {% block form_breadcrumb %}
  <!-- Breadcrumb line -->
  <div class="container padded">
    <div class="row">
      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
            <div class="breadcrumb-button">
              <span class="breadcrumb-label">
                <i class="fa fa-group"></i> Sales Home
              </span>
              <span class="breadcrumb-arrow"><span></span></span>
            </div>
      </div>
    </div>
  </div> <!-- container padded -->
  {% endblock form_breadcrumb %}
      <!-- Buttons -->
      <div class="container">
      <div class="action-nav-normal action-nav-line">
         <div class="row action-nav-row">
            <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Client:addsalesprospect' %}" title="Add Sales Prospect">
                <i class="icon-file-alt"></i>
                <span>Add Sales Prospect</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
            </div>
         <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Client:salescallloghome' %}" title="Add Call">
                <i class="fa fa-phone-square"></i>
                <span>Add Call</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
         </div>
         <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Work:createsalesestimate' %}" title="Add Estimate">
                <i class="icon-file"></i>
                <span>Add Estimate</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
         </div>
         <div class="col-sm-2 action-nav-button">
           <a href="{% url 'Client:salescallloghome' %}" title="Sales Call Home">
            <i class="icon-comments-alt"></i>
            <span>Sales Call Home</span>
           </a>
           <span class="label label-red">{{ calllog_follow_all|length }}</span>
         </div>
      </div>
      <!-- Tables -->
     {% if all_sales_prospect_list %}
        <div class="row">
          <div class="col-md-12">
          <div class="accordion" id="accordion2">
          {% include 'client/__sales_index_table.html' with collapse_number="collapseOne" title="All Sales Leads" title1="Sales List" context=all_sales_prospect_list %}
          {% include 'client/__sales_index_table.html' with collapse_number="collapseTwo" title="Follow Up Needed" title1="Client List" context=follow_up %}
          {% include 'client/__sales_index_table.html' with collapse_number="collapseThree" title="10 Most Recent Leads" title1="Client List" context=most_recent %}
          <!-- All Clients -->
          </div> <!-- div#accordion2 -->
        </div> <!-- col-md-12 -->
      </div> <!-- row -->
     </div>      <!-- action-nav-normal -->
  </div> <!-- container -->
{% endif %}
{% endblock base_content%}