/* line 3, ../sass/gritter.scss */
#gritter-notice-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 301px;
  z-index: 9999;
}
/* line 10, ../sass/gritter.scss */
#gritter-notice-wrapper.top-left {
  left: 20px;
  right: auto;
}
/* line 15, ../sass/gritter.scss */
#gritter-notice-wrapper.bottom-right {
  top: auto;
  left: auto;
  bottom: 20px;
  right: 20px;
}
/* line 22, ../sass/gritter.scss */
#gritter-notice-wrapper.bottom-left {
  top: auto;
  right: auto;
  bottom: 20px;
  left: 20px;
}

/* line 30, ../sass/gritter.scss */
.gritter-item-wrapper {
  position: relative;
  margin: 0 0 10px 0;
  background: url('/images/ie-spacer.gif');
  /* ie7/8 fix */
}
/* line 36, ../sass/gritter.scss */
.gritter-item-wrapper.warn .gritter-title {
  color: orange;
}
/* line 42, ../sass/gritter.scss */
.gritter-item-wrapper.error .gritter-title {
  color: #ff4d4d;
}
/* line 49, ../sass/gritter.scss */
.gritter-item-wrapper.success .gritter-title {
  color: #00cc00;
}

/* line 55, ../sass/gritter.scss */
.gritter-item {
  display: block;
  background: rgba(0, 0, 0, 0.7);
  color: #eee;
  padding: 10px;
  font-size: 11px;
  font-family: 'Open Sans';
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}

/* line 66, ../sass/gritter.scss */
.hover .gritter-item {
  background-position: right -40px;
}

/* line 69, ../sass/gritter.scss */
.gritter-item p {
  padding: 0;
  margin: 0;
  word-wrap: break-word;
}

/* line 74, ../sass/gritter.scss */
.gritter-close {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

/* line 83, ../sass/gritter.scss */
.gritter-title {
  font-size: 14px;
  font-weight: 600;
  padding: 0 0 7px 0;
  display: block;
  text-shadow: 1px 1px 0 #000;
  /* Not supported by IE :( */
}

/* line 90, ../sass/gritter.scss */
.gritter-image {
  width: 48px;
  height: 48px;
  float: left;
}

/* line 96, ../sass/gritter.scss */
.gritter-with-image,
.gritter-without-image {
  padding: 0;
}

/* line 99, ../sass/gritter.scss */
.gritter-with-image {
  width: 220px;
  float: right;
}
