{% extends '__form_base.html' %}
{% load mytags %}
{% block body_block %}
    <body onload="initialize()">
{% endblock %}
{% block form_header %}
{% include "mainheader_nograph.html" with icon="fa fa-group" title="Add Call List" subtitle="Created Call Record" %}
{% endblock %}
{% block h4_block %}Add Call List{% endblock h4_block %}
{% block form_breadcrumb %}
<!-- breadcrumb -->
<div class="container padded">
    <div class="row">
      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="fa fa-group"></i>
              <a href="/client/index/">Client Home</a>
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="fa fa-group"></i>
              <a href="{{ client.get_absolute_url }}">Client Details</a>
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
        <div class="breadcrumb-button">
          <span class="breadcrumb-label">
            <i class="fa fa-group"></i>
              <a href="{{ site.get_absolute_url }}">Site Details</a>
          </span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
        <div class="breadcrumb-button">
            <span class="breadcrumb-label">
                <i class="fa fa-phone"></i>
                Add Call List
            </span>
        </div>
      </div>
    </div>
</div> <!-- container padded -->
{% endblock form_breadcrumb %}
{% block form_content %}
    {% for i in form0 %}
        <li>
            <label>{{ i.label|title|cut:"_" }}</label>
            {% if i.name == "cl_order" %}
                {{ i|addcss:"form-control" }}
            {% elif i.name = 'cl_genre' %}
                {{ i|addcss:"form-control" }}
            {% else %}
                {{ i }}
            {% endif %}
        </li>
    {% endfor %}
    {% for i in form1 %}
        <li>
            <label>{{ i.label|title|cut:"_" }}</label>
            {{ i }}
        </li>
    {% endfor %}
{% endblock %}