{% extends 'base.html' %}
{% block body_block %}
    <body onload="initialize()">
{% endblock %}
{% load bootstrap_toolkit %}
{% block content %}
{% load static %}
<script type="text/javascript" src="{{ STATIC_URL }}js/show_div_checkbox.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/show_contact_div.js"></script>
        <form action="" method="post">
        {% csrf_token %}
        <p>Sales Prospect Information:</p>
        {{ form0 }}
        {% block address %}
        <tr><th>
            <label>Select to enter contact address</label>
        </th><td>
            <input type="checkbox" name="showaddress" id="showaddress"
            onclick="fnchecked(this.checked);" value="show">
        </td></tr>
        <br />
        <div id="address" style="display:none">
        <p>Address Information:</p>
            <div id="locationField">
                <input id="autocomplete" placeholder="Enter address"
                onFocus="geolocate()" type="text" />
            </div>
            {{ form1 }}
        </div>
        {% endblock %}
        {% block contact %}
        <tr><th>
            <label>Select to enter Contact Information</label>
        </th><td>
            <input type="checkbox" name="showcontact" id="showcontact"
            onclick="fnchecked1(this.checked);" value="show">
        </td></tr>
        <br />
        <div id="contact" style="display:none">
        <p>Contact Information:</p>
        {{ form2 }}
        {% endblock %}
        <div class="form-actions">
            <input type="submit" value="Submit" class="btn btn-primary" />
        </div>
    </form>
{% endblock %}