{% extends 'base.html' %}
{% load bootstrap_toolkit %}
{% block content %}
<p>Welcome to the Liberty Security Services Client Management site.</p>
<p>Please select an option from the following choices or go back to the home page.</p>
{% if all_client_list %}
        <ul>
            {% for e in all_client_list %}
            <li>
                <a href="{{ e.get_absolute_url }}">
                    {{e.first_name}} {{e.last_name}}
                </a>
            </li>
            {% endfor %}
        </ul>
    {% else %}
     <p>No Clients are available.</p>
{% endif %}
     <p>10 Most Recent Clients</p>

     <p>10 Clients that need follow up</p>

{% endblock %}

{% comment %}
         <a href="{% url 'Client:details' e.client_id %}">
                {{e.first_name}} {{e.last_name}}
         </a>
{% endcomment %}