{% extends 'base.html' %}
{% load bootstrap_toolkit %}

{% block content %}
<p>Welcome to the Liberty Security Services Sales Project Management Portal.</p>
<p>Please select an option from the following choices or go back to the home page.</p>

{% if all_sales_prospect_list %}
    <ul>
        {% for e in all_sales_prospect_list %}
            {% if e.is_client != True %}
                <li>
                    <a href="{{ e.get_absolute_url }}">
                        {{ e }}
                    </a>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
{% else %}
        <p>No Sales Prospects are available.</p>
{% endif %}
{% endblock %}
{% comment %}
    Add back in when details is there
    <a href="{% url 'Employee:details' e.employee_id %}"/>
    <a href="/employeetest/{{ e.employee_id }}"/>
    <a href="{% url 'detailed' e.employee_id %}"/>
    <a href="/employeetest/{{ e.employee_id }}/">
        get_absolute_url
        <a href="{{ e.get_absolute_url }}">
{% endcomment %}