/* line 3, ../sass/bootstrap-wysihtml5.scss */
.textarea-html5 {
  margin: 0;
  padding: 10px;
  padding-top: 0;
  width: 100%;
  height: 190px;
  border-radius: 4px;
}

/* line 12, ../sass/bootstrap-wysihtml5.scss */
.wysihtml5-sandbox {
  width: 100% !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: none !important;
  box-shadow: none !important;
  border-bottom-left-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
  background: #f7f7f7;
}

/* line 22, ../sass/bootstrap-wysihtml5.scss */
.closable-chat-box .wysihtml5-sandbox {
  width: 97% !important;
}

/* line 27, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar {
  margin: 0;
  padding: 10px;
  display: block;
}
/* line 31, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar::after {
  clear: both;
  display: table;
  content: "";
}
/* line 36, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar > li {
  float: left;
  display: list-item;
  list-style: none;
  margin: 0 5px 10px 0;
}
/* line 43, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar a[data-wysihtml5-command=bold] {
  font-weight: 600;
}
/* line 46, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar a[data-wysihtml5-command=italic] {
  font-style: italic;
}
/* line 49, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar a[data-wysihtml5-command=underline] {
  text-decoration: underline;
}
/* line 52, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar a.btn.wysihtml5-command-active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #eaeaea;
  background-color: #D9D9D9;
  outline: 0;
}
/* line 63, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-commands-disabled .dropdown-menu {
  display: none !important;
}
/* line 67, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div.wysihtml5-colors {
  display: block;
  width: 50px;
  height: 20px;
  margin-top: 2px;
  margin-left: 5px;
  position: absolute;
  pointer-events: none;
}
/* line 76, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar a.wysihtml5-colors-title {
  padding-left: 70px;
}
/* line 80, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="black"] {
  background: black !important;
}
/* line 83, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="silver"] {
  background: silver !important;
}
/* line 86, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="gray"] {
  background: gray !important;
}
/* line 89, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="maroon"] {
  background: maroon !important;
}
/* line 92, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="red"] {
  background: red !important;
}
/* line 95, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="purple"] {
  background: purple !important;
}
/* line 98, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="green"] {
  background: green !important;
}
/* line 101, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="olive"] {
  background: olive !important;
}
/* line 104, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="navy"] {
  background: navy !important;
}
/* line 107, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="blue"] {
  background: blue !important;
}
/* line 110, ../sass/bootstrap-wysihtml5.scss */
ul.wysihtml5-toolbar div[data-wysihtml5-command-value="orange"] {
  background: orange !important;
}

/* line 117, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-black {
  color: black;
}

/* line 121, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-silver {
  color: silver;
}

/* line 125, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-gray {
  color: gray;
}

/* line 129, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-white {
  color: white;
}

/* line 133, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-maroon {
  color: maroon;
}

/* line 137, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-red {
  color: red;
}

/* line 141, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-purple {
  color: purple;
}

/* line 145, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-fuchsia {
  color: fuchsia;
}

/* line 149, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-green {
  color: green;
}

/* line 153, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-lime {
  color: lime;
}

/* line 157, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-olive {
  color: olive;
}

/* line 161, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-yellow {
  color: yellow;
}

/* line 165, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-navy {
  color: navy;
}

/* line 169, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-blue {
  color: blue;
}

/* line 173, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-teal {
  color: teal;
}

/* line 177, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-aqua {
  color: aqua;
}

/* line 181, ../sass/bootstrap-wysihtml5.scss */
.wysiwyg-color-orange {
  color: orange;
}
