/* iCheck.js Flat skin, aero
----------------------------------- */
/* line 4, ../sass/icheck_blue.scss */
.icheckbox_flat-aero,
.iradio_flat-aero {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  background: url('/images/blue.png') no-repeat;
  border: none;
  cursor: pointer;
}
/* line 14, ../sass/icheck_blue.scss */
.icheckbox_flat-aero + label,
.iradio_flat-aero + label {
  display: inline-block;
  position: relative;
  top: -5px;
  left: 5px;
}

/* line 22, ../sass/icheck_blue.scss */
.icheckbox_flat-aero {
  background-position: 0 0;
}

/* line 25, ../sass/icheck_blue.scss */
.icheckbox_flat-aero.checked {
  background-position: -22px 0;
}

/* line 28, ../sass/icheck_blue.scss */
.icheckbox_flat-aero.disabled {
  background-position: -44px 0;
  cursor: default;
}

/* line 32, ../sass/icheck_blue.scss */
.icheckbox_flat-aero.checked.disabled {
  background-position: -66px 0;
}

/* line 36, ../sass/icheck_blue.scss */
.iradio_flat-aero {
  background-position: -88px 0;
}

/* line 39, ../sass/icheck_blue.scss */
.iradio_flat-aero.checked {
  background-position: -110px 0;
}

/* line 42, ../sass/icheck_blue.scss */
.iradio_flat-aero.disabled {
  background-position: -132px 0;
  cursor: default;
}

/* line 46, ../sass/icheck_blue.scss */
.iradio_flat-aero.checked.disabled {
  background-position: -154px 0;
}

/* Retina support */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
  /* line 56, ../sass/icheck_blue.scss */
  .icheckbox_flat-aero,
  .iradio_flat-aero {
    background-image: url('/images/blue@2x.png');
    -webkit-background-size: 176px 22px;
    background-size: 176px 22px;
  }
}
