/* line 19, ../sass/numeric_stats.scss */
.num-stats {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #717e88;
  *zoom: 1;
}
/* line 24, ../sass/mixin_helpers.scss */
.num-stats:before, .num-stats:after {
  display: table;
  content: "";
  line-height: 0;
}
/* line 30, ../sass/mixin_helpers.scss */
.num-stats:after {
  clear: both;
}
/* line 27, ../sass/numeric_stats.scss */
.num-stats li {
  text-align: center;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  border-right: 1px dotted #bbbbbb;
  border-left: 1px dotted whitesmoke;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 36, ../sass/numeric_stats.scss */
.num-stats li:first-child {
  border-left: none;
}
/* line 40, ../sass/numeric_stats.scss */
.num-stats li:last-child {
  border-right: none;
}
/* line 44, ../sass/numeric_stats.scss */
.num-stats li .number {
  text-shadow: 0 1px #fff;
  font-size: 18px;
  font-weight: 600;
  display: block;
  line-height: 18px;
}
/* line 52, ../sass/numeric_stats.scss */
.num-stats li i {
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  height: 36px;
  width: 36px;
  line-height: 36px;
  font-size: 14px;
  float: left;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}
/* line 5, ../sass/numeric_stats.scss */
.num-stats li.stat-blue .number {
  color: #6e97aa;
}
/* line 9, ../sass/numeric_stats.scss */
.num-stats li.stat-blue i {
  background: #6e97aa;
  text-shadow: 0 1px rgba(66, 98, 112, 0.5);
}
/* line 14, ../sass/numeric_stats.scss */
.num-stats li.stat-blue strong {
  color: #6e97aa;
}
/* line 5, ../sass/numeric_stats.scss */
.num-stats li.stat-red .number {
  color: #ba6d6d;
}
/* line 9, ../sass/numeric_stats.scss */
.num-stats li.stat-red i {
  background: #ba6d6d;
  text-shadow: 0 1px rgba(131, 62, 62, 0.5);
}
/* line 14, ../sass/numeric_stats.scss */
.num-stats li.stat-red strong {
  color: #ba6d6d;
}
/* line 5, ../sass/numeric_stats.scss */
.num-stats li.stat-green .number {
  color: #8fae53;
}
/* line 9, ../sass/numeric_stats.scss */
.num-stats li.stat-green i {
  background: #8fae53;
  text-shadow: 0 1px rgba(86, 105, 50, 0.5);
}
/* line 14, ../sass/numeric_stats.scss */
.num-stats li.stat-green strong {
  color: #8fae53;
}

/* line 72, ../sass/numeric_stats.scss */
.well .num-stats li {
  border-right-color: #bbb;
  border-left-color: transparent;
}

/* line 78, ../sass/numeric_stats.scss */
.area-top .num-stats {
  margin-top: 5px;
}
/* line 81, ../sass/numeric_stats.scss */
.area-top .num-stats li {
  border: none;
}
