/* The gallery overlay */
/* line 5, ../sass/touchTouch.scss */
#galleryOverlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 100000;
  background-color: #222;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  display: none;
  -moz-transition: opacity 1s ease;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}

/* This class will trigger the animation */
/* line 25, ../sass/touchTouch.scss */
#galleryOverlay.visible {
  opacity: 1;
}

/* line 29, ../sass/touchTouch.scss */
#gallerySlider {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  -moz-transition: left 0.4s ease;
  -webkit-transition: left 0.4s ease;
  transition: left 0.4s ease;
}

/* line 44, ../sass/touchTouch.scss */
#gallerySlider .placeholder {
  background: url('/images/loading.gif') no-repeat center center;
  height: 100%;
  line-height: 1px;
  text-align: center;
  width: 100%;
  display: inline-block;
}

/* The before element moves the
 * image halfway from the top */
/* line 56, ../sass/touchTouch.scss */
#gallerySlider .placeholder:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}

/* line 64, ../sass/touchTouch.scss */
#gallerySlider .placeholder img {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
}

/* line 71, ../sass/touchTouch.scss */
#gallerySlider.rightSpring {
  -moz-animation: rightSpring 0.3s;
  -webkit-animation: rightSpring 0.3s;
}

/* line 76, ../sass/touchTouch.scss */
#gallerySlider.leftSpring {
  -moz-animation: leftSpring 0.3s;
  -webkit-animation: leftSpring 0.3s;
}

/* Firefox Keyframe Animations */
@-moz-keyframes rightSpring {
  /* line 84, ../sass/touchTouch.scss */
  0% {
    margin-left: 0px;
  }

  /* line 85, ../sass/touchTouch.scss */
  50% {
    margin-left: -30px;
  }

  /* line 86, ../sass/touchTouch.scss */
  100% {
    margin-left: 0px;
  }
}

@-moz-keyframes leftSpring {
  /* line 90, ../sass/touchTouch.scss */
  0% {
    margin-left: 0px;
  }

  /* line 91, ../sass/touchTouch.scss */
  50% {
    margin-left: 30px;
  }

  /* line 92, ../sass/touchTouch.scss */
  100% {
    margin-left: 0px;
  }
}

/* Safari and Chrome Keyframe Animations */
@-webkit-keyframes rightSpring {
  /* line 98, ../sass/touchTouch.scss */
  0% {
    margin-left: 0px;
  }

  /* line 99, ../sass/touchTouch.scss */
  50% {
    margin-left: -30px;
  }

  /* line 100, ../sass/touchTouch.scss */
  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes leftSpring {
  /* line 104, ../sass/touchTouch.scss */
  0% {
    margin-left: 0px;
  }

  /* line 105, ../sass/touchTouch.scss */
  50% {
    margin-left: 30px;
  }

  /* line 106, ../sass/touchTouch.scss */
  100% {
    margin-left: 0px;
  }
}

/* Arrows */
/* line 111, ../sass/touchTouch.scss */
#prevArrow, #nextArrow {
  border: none;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  opacity: 0.5;
  cursor: pointer;
  position: absolute;
  width: 43px;
  height: 58px;
  top: 50%;
  margin-top: -29px;
  -moz-transition: opacity 0.2s ease;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
/* line 129, ../sass/touchTouch.scss */
#prevArrow i, #nextArrow i {
  height: 55px;
  line-height: 55px;
  width: 100%;
  text-align: center;
}

/* line 137, ../sass/touchTouch.scss */
#prevArrow:hover, #nextArrow:hover {
  opacity: 1;
}

/* line 141, ../sass/touchTouch.scss */
#prevArrow {
  left: 40px;
}

/* line 145, ../sass/touchTouch.scss */
#nextArrow {
  right: 40px;
}

/*----------------------------
	Thumbnails
-----------------------------*/
/* line 153, ../sass/touchTouch.scss */
#thumbs {
  margin: 60px auto 35px;
  text-align: center;
}

/* line 158, ../sass/touchTouch.scss */
#thumbs a {
  width: 120px;
  height: 120px;
  display: inline-block;
  border: 7px solid #303030;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  margin: 6px 6px 40px;
  position: relative;
  text-decoration: none;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
}

/* line 177, ../sass/touchTouch.scss */
#thumbs a:after {
  background-color: #303030;
  border-radius: 7px;
  bottom: -136px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  color: #FFFFFF;
  content: attr(title);
  display: inline-block;
  font-size: 10px;
  max-width: 90px;
  overflow: hidden;
  padding: 2px 10px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 195, ../sass/touchTouch.scss */
#credit {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 11px;
  margin: 0 auto 70px;
  opacity: 0.5;
  padding: 12px 16px;
  text-align: center;
  width: 400px;
}
