{% extends 'basewrap.html' %}
{% load mytags %}

{% block body_block %}
<body onload="initialize()" xmlns="http://www.w3.org/1999/html">
{% endblock %}
{% block base_header %}
    {% block form_header %}
    {% endblock %}
{% endblock %}

{% block base_content %}
        {% block form_breadcrumb %}
        {% endblock form_breadcrumb %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="box">
                <div class="box-header">​
                    <span class="title">
                        {% block h4_block %}{% endblock h4_block %}
                    </span>
                </div> <!-- box-header -->
                <div class="box-content">
                <form class="fill-up" action="" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="padded separate-sections">
                                {% block form_content %}
                                {% endblock form_content %}
                                {% include "submit_cancel.html"  %}
                            </ul>
                        </div> <!-- col-lg-6 -->
                    </div> <!-- row -->
                </form>
                </div> <!-- box content -->
            </div> <!-- box -->
        </div>
</div> <!-- container -->
{% endblock base_content%}
