<div class="box-content scrollable" style="height: {{ height }}; overflow-y: auto">
    <div class="box-content">
      <table class="table table-normal">
          <tbody>
            {{ body_work }}
          </tbody>
      </table>
    </div>
</div>

{% comment %}

        {% for b in billing_detail %}
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <a href="b.get_absolute_url_edit">
                                {{ b }}
                            </a>
                        </td>
                    </tr>
                {% endfor %}
{% endcomment %}