{% load mytags %}
{% load dajaxice_templatetags %}
{% if user.is_authenticated %}
<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
      <!-- Always force latest IE rendering engine or request Chrome Frame -->
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    {% load staticfiles %}
      <link href="/static/css/application.css" type="text/css" media="screen" rel="stylesheet" />
      <link type="text/css" href="/static/css/bootstrap-timepicker.min.css" />
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
      <script type="text/javascript" src="/static/js/jquery.ba-serializeobject.min.js"></script>
      <script type="text/javascript" src="/static/js/application.js" />
      <script type="text/javascript" src="/static/js/address_autocomplete.js"></script>
      <script type="text/javascript" src="/static/js/char-remaining.js"></script>
      <script type="text/javascript" src="/static/js/password.js"></script>
      <script type="text/javascript" src="/static/js/bootstrap-timepicker.js"></script>
      <script type="text/javascript" src="/static/js/dajax/jquery.dajax.core.js"></script>
      { % static "/static/js/dajax/dojo.dajax.core.js" % }
      { % static "/static/js/dajax/jquery.dajax.core.js" % }
      {% dajaxice_js_import %}
      <title>LibertyNET</title>
    </head>
    {% block body_block %}
    <body>
    {% endblock %}
        <nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              {% load staticfiles %}
                <img src="{{ STATIC_URL }}media/website_logo_sm.png"  alt="Liberty Logo"/>
            <a class="navbar-brand" href="#">LibertyNET</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-primary">
                  <span class="sr-only">Toggle Side Navigation</span>
                  <i class="icon-th-list"></i>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-top">
                  <span class="sr-only">Toggle Top Navigation</span>
                  <i class="icon-align-justify"></i>
                </button>
          </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-collapse-top">
            <div class="navbar-right">
            {% comment %}
              <ul class="nav navbar-nav navbar-left">
                <li class="cdrop active"><a href="#">Link</a></li>

                <li class="cdrop"><a href="#">Link</a></li>

                <li class="dropdown cdrop">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="search-query animated" placeholder="Search">
                  <i class="icon-search"></i>
                </div>
              </form>
              {% endcomment %}
              <!-- User dropdown -->
                <div class="userauth">
                  {% if user.is_authenticated %}
                      <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle dropdown-avatar" data-toggle="dropdown">
                          <span>
                            <img class="menu-avatar" src="../../images/avatars/avatar1.jpg" />
                              <span>{% user_name user %} <i class="icon-caret-down"></i></span>
                            <span class="badge badge-dark-red">5</span>
                          </span>
                          </a>
                          <ul class="dropdown-menu">
                            <!-- the first element is the one with the big avatar, add a with-image class to it -->
                            <li class="with-image">
                              <div class="avatar">
                                <img src="../../images/avatars/avatar1.jpg" />
                              </div>
                              <span>{{ user }}</span>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="icon-user"></i> <span>Profile</span></a></li>
                            <li><a href="#"><i class="icon-cog"></i> <span>Settings</span></a></li>
                            <li><a href="#"><i class="icon-envelope"></i> <span>Messages</span> <span class="label label-dark-red pull-right">5</span></a></li>
                            <li><a href="/common/logout2"><i class="icon-off"></i> <span>Logout</span></a></li>
                          </ul>
                        </li>
                      </ul>
                 {% endif %}
                </div>
            </div>
          </div><!-- /.navbar-collapse -->
        </nav>
    <div class="sidebar-background">
      <div class="primary-sidebar-background"></div>
    </div> <!-- sidebar-background -->
        {% include 'common/__primary_sidebar.html' %}
    <div class="main-content">
        {% block base_header %}
            Header Block Here.
        {% endblock %}
        {% block base_content %}
            Empty Page - Block Content Here
        {% endblock %}
    </div> <!-- main-content -->
    </body>
</html>

{% else %}
    {% show_login request %}
{% endif %}

