<div class="primary-sidebar">
  <!-- Main nav -->
  <ul class="nav navbar-collapse collapse navbar-collapse-primary">
        <li class="">
          <span class="glow"></span>
          <a href="../dashboard/dashboard.html">
              <i class="icon-dashboard icon-2x"></i>
              <span>Dashboard</span>
          </a>
        </li>
        <li class="dark-nav ">
          <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#yJ6h3Npe7C">
            <i class="fa fa-user icon-2x"></i>
            <span>
              Employee
              <i class="icon-caret-down"></i>
            </span>
          </a>
          <ul id="yJ6h3Npe7C" class="collapse ">
            <li class="">
              <a href="{% url 'Employee:index' %}">
                  <i class="fa fa-home"></i> Employee Home
              </a>
            </li>
            <li class="">
              <a href="{% url 'Employee:addemployee' %}">
                  <i class="fa fa-plus-circle"></i> Add Employee
              </a>
            </li>
          </ul>
        </li>
        <li class="dark-nav ">
          <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#QU6D6nx48s">
            <i class="fa fa-group icon-2x"></i>
            <span>
              Client
              <i class="icon-caret-down"></i>
            </span>
          </a>
          <ul id="QU6D6nx48s" class="collapse ">
              <li class="">
                  <a href="{% url 'Client:index' %}">
                      <i class="fa fa-home"></i> Client Home
                  </a>
                </li>
              <li class="">
                  <a href="{% url 'Client:addclient' %}">
                      <i class="fa fa-plus-circle"></i> Add Client
                  </a>
                </li>
                <li class="">
                  <a href="{% url 'Client:callloghome' %}">
                      <i class="fa fa-phone-square"></i> Client Call Log Home
                  </a>
                </li>
          </ul>
        </li>
        <li class="dark-nav ">
          <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#QU6D6nx48qq">
            <i class="fa fa-phone icon-2x"></i>
            <span>
              Sales
              <i class="icon-caret-down"></i>
            </span>
          </a>
          <ul id="QU6D6nx48qq" class="collapse ">
                <li class="">
                  <a href="{% url 'Client:salesprospectindex' %}">
                      <i class="fa fa-home"></i> Sales Home
                  </a>
                </li>
                <li class="">
                  <a href="{% url 'Client:addsalesprospect' %}">
                      <i class="fa fa-plus-circle"></i> Add Sales Lead
                  </a>
                </li>
                <li class="">
                  <a href="../other/sign_up.html">
                      <i class="fa fa-phone-square"></i> Sales Call Log Home
                  </a>
                </li>
          </ul>
        </li>
        <li class="dark-nav ">
          <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#QU6D6nx48d">
            <i class="icon-wrench icon-2x"></i>
            <span>
              Work
              <i class="icon-caret-down"></i>
            </span>
          </a>
          <ul id="QU6D6nx48d" class="collapse ">
                <li class="">
                  <a href="../other/wizard.html">
                      <i class="icon-home"></i> Work Home
                  </a>
                </li>
                <li class="">
                  <a href="../other/login.html">
                      <i class="fa fa-plus-circle"></i> Add Work Order
                  </a>
                </li>
                <li class="">
                  <a href="../other/sign_up.html">
                      <i class="icon-user"></i> Sign Up Page
                  </a>
                </li>
          </ul>
        </li>
  </ul>
</div> <!-- primary-sidebar -->