<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
{% load staticfiles %}
  <link href="/static/css/application.css" type="text/css" media="screen" rel="stylesheet" />
  <script type="text/javascript" src="/static/js/application.js" />
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <title>LibertyNET</title>
</head>
{% block body_block %}
<body>
{% endblock %}
<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
      {% load staticfiles %}
        <img src="{{ STATIC_URL }}media/website_logo_sm.png"  alt="Liberty Logo"/>
    <a class="navbar-brand" href="#">LibertyNET</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-primary">
          <span class="sr-only">Toggle Side Navigation</span>
          <i class="icon-th-list"></i>
        </button>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-top">
          <span class="sr-only">Toggle Top Navigation</span>
          <i class="icon-align-justify"></i>
        </button>
  </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-collapse-top">
        <div class="navbar-right">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle dropdown-avatar" data-toggle="dropdown">
              <span>
                <img class="menu-avatar" src="../../images/avatars/avatar1.jpg" /> <span>John Smith <i class="icon-caret-down"></i></span>
                <span class="badge badge-dark-red">5</span>
              </span>
              </a>
              <ul class="dropdown-menu">
                <!-- the first element is the one with the big avatar, add a with-image class to it -->
                <li class="with-image">
                  <div class="avatar">
                    <img src="../../images/avatars/avatar1.jpg" />
                  </div>
                  <span>John Smith</span>
                </li>
                <li class="divider"></li>
                <li><a href="#"><i class="icon-user"></i> <span>Profile</span></a></li>
                <li><a href="#"><i class="icon-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="icon-envelope"></i> <span>Messages</span> <span class="label label-dark-red pull-right">5</span></a></li>
                <li><a href="#"><i class="icon-off"></i> <span>Logout</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- /.navbar-collapse -->
</nav>
<div class="sidebar-background">
  <div class="primary-sidebar-background"></div>
</div>
<div class="primary-sidebar">
  <!-- Main nav -->
  <ul class="nav navbar-collapse collapse navbar-collapse-primary">
        <li class="">
          <span class="glow"></span>
          <a href="../dashboard/dashboard.html">
              <i class="icon-dashboard icon-2x"></i>
              <span>Dashboard</span>
          </a>
        </li>
        <li class="dark-nav ">
          <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#yJ6h3Npe7C">
            <i class="fa fa-user icon-2x"></i>
            <span>
              Employee
              <i class="icon-caret-down"></i>
            </span>
          </a>
          <ul id="yJ6h3Npe7C" class="collapse ">
            <li class="">
              <a href="{% url 'Employee:index' %}">
                  <i class="fa fa-home"></i> Employee Home
              </a>
            </li>
            <li class="">
              <a href="{% url 'Employee:addemployee' %}">
                  <i class="fa fa-plus-circle"></i> Add Employee
              </a>
            </li>
          </ul>
        </li>
        <li class="dark-nav ">
          <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#QU6D6nx48s">
            <i class="fa fa-group icon-2x"></i>
            <span>
              Client
              <i class="icon-caret-down"></i>
            </span>
          </a>
          <ul id="QU6D6nx48s" class="collapse ">
              <li class="">
                  <a href="{% url 'Client:index' %}">
                      <i class="fa fa-home"></i> Client Home
                  </a>
                </li>
              <li class="">
                  <a href="{% url 'Client:addclient' %}">
                      <i class="fa fa-plus-circle"></i> Add Client
                  </a>
                </li>
                <li class="">
                  <a href="{% url 'Client:callloghome' %}">
                      <i class="fa fa-phone-square"></i> Client Call Log Home
                  </a>
                </li>
          </ul>
        </li>
        <li class="dark-nav ">
          <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#QU6D6nx48qq">
            <i class="fa fa-phone icon-2x"></i>
            <span>
              Sales
              <i class="icon-caret-down"></i>
            </span>
          </a>
          <ul id="QU6D6nx48qq" class="collapse ">
                <li class="">
                  <a href="{% url 'Client:salesprospectindex' %}">
                      <i class="fa fa-home"></i> Sales Home
                  </a>
                </li>
                <li class="">
                  <a href="../other/login.html">
                      <i class="fa fa-plus-circle"></i> Add Sales Lead
                  </a>
                </li>
                <li class="">
                  <a href="../other/sign_up.html">
                      <i class="fa fa-phone-square"></i> Sales Call Log Home
                  </a>
                </li>
          </ul>
        </li>
        <li class="dark-nav ">
          <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#QU6D6nx48d">
              <i class="icon-wrench icon-2x"></i>
                <span>
                  Work
                  <i class="icon-caret-down"></i>
                </span>
          </a>
          <ul id="QU6D6nx48d" class="collapse ">
                <li class="">
                  <a href="../other/wizard.html">
                      <i class="icon-home"></i> Work Home
                  </a>
                </li>
                <li class="">
                  <a href="../other/login.html">
                      <i class="fa fa-plus-circle"></i> Add Work Order
                  </a>
                </li>
                <li class="">
                  <a href="../other/sign_up.html">
                      <i class="icon-user"></i> Sign Up Page
                  </a>
                </li>
          </ul>
        </li>
  </ul>
</div>
{% block content %}
Empty Page
{% endblock %}
</body>
</html>
