{% extends 'base.html' %}
{% load bootstrap_toolkit %}
{% block body_block %}
    <body onload="initialize()">
{% endblock %}
{% block content %}
    <p>Update Employee Information</p>
        <form action="" method="post">
            {% csrf_token %}
            <p>Employee Information:</p>
            {{ form0 }}
            <p>Address Information:</p>
            <div id="locationField">
                <input id="autocomplete" placeholder="Enter address"
                onFocus="geolocate()" type="text" />
            </div>
            {{ form1 }}
            <p>Contact Information:</p>
            {{ form2 }}
            <div class="form-actions">
                <input type="submit" value="Submit" class="btn btn-primary" />
            </div>
        </form>
{% comment %}
     Add back in when details is there
    <a href="/employeetest/{{ e.employee_id }}/">
    <a href="{% url 'detailed' e.employee_id %}">
    <a href="/employeetest/{{ e.employee_id }}/">
{% endcomment %}

{% endblock %}