{% extends 'common/__basewrap.html' %}
{% load mytags %}
{% block base_header %}
  <div class="container">
    <div class="row">
      <div class="area-top clearfix">
        <div class="pull-left header">
          <h3 class="title">
            <i class="icon-group"></i>
            Part Index
          </h3>
          <h5>
            <span>
              Part Index Details View
            </span>
          </h5>
        </div>
        <ul class="list-inline pull-right sparkline-box">
          <li class="sparkline-row">
            <h4 class="blue"><span>Types of Parts</span> {{ parts|length }} </h4>
          </li>
          <li class="sparkline-row">
            <h4 class="blue"><span>Number of Vendors</span> {{ vendors|length }} </h4>
          </li>
          <li class="sparkline-row">
            <h4 class="green"><span>Number of Part Categories</span> {{ part_category|length }} </h4>
          </li>
        </ul>
      </div>
    </div>
  </div>
{% endblock %}

{% block base_content %}
    {% block form_breadcrumb %}
    <!-- Breadcrumb line -->
  <div class="container padded">
    <div class="row">
      <div id="breadcrumbs">
        <div class="breadcrumb-button blue">
          <span class="breadcrumb-label"><i class="icon-home"></i> Home</span>
          <span class="breadcrumb-arrow"><span></span></span>
        </div>
            <div class="breadcrumb-button">
              <span class="breadcrumb-label">
                <i class="fa fa-group"></i> Part Home
              </span>
              <span class="breadcrumb-arrow"><span></span></span>
            </div>
      </div>
    </div>
  </div> <!-- container padded -->
  {% endblock form_breadcrumb %}

  <!-- Button -->
  <div class="container">
      <div class="action-nav-normal action-nav-line">
         <div class="row action-nav-row">
            <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Equipment:addpart' %}" title="Add Part">
                <i class="icon-file-alt"></i>
                <span>Add Part</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
            </div>
          <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Equipment:addpartcategory' %}" title="Add Part Category">
                <i class="fa fa-phone-square"></i>
                <span>Add Part Category</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
          </div>
          <div class="col-sm-2 action-nav-button">
              <a href="{% url 'Equipment:updateinventory' %}" title="Update Inventory">
                <i class="icon-file"></i>
                <span>Update Inventory</span>
              </a>
              <span class="triangle-button red"><i class="icon-plus"></i></span>
          </div>
          <div class="col-sm-2 action-nav-button">
           <a href="{% url 'Client:callloghome' %}" title="Client Call Home">
            <i class="icon-comments-alt"></i>
            <span>Client Calls</span>
           </a>
           <span class="label label-black">{{ calllog_follow_all|length }}</span>
         </div>
      </div>
      <!-- end button -->

      <div class="box">
          <div class="box-header">
              <span class="title">Gauges</span>
          </div>
          <div class="box-content padded" style="text-align: center">
              <div class="row">
                  <div class="col-md-4">
              <div  id="eATME" style="width:200px; height:160px"></div>
              <script>
                  var g = new JustGage({
                    id: "eATME",
                    value: {{ active_parts|length }},
                    min: 0,
                    max: {{ parts|length }},
                    title: "Active Parts in Inventory",
                    label: "Active Parts",

                  });
                  var r = function(){
                      if (g.value) {
                      g.barColor = Theme.colors.green;
                      //g.color = Theme.colors.green;
                  }
                  }
              </script>
                      </div>
                  <div class="col-md-4">
              <div  id="eATME2" style="width:200px; height:160px"></div>
              <script>
                  var g = new JustGage({
                    id: "eATME2",
                    value: {{ recalled_parts|length }},
                    min: 0,
                    max: {{ parts|length }},
                    title: "Recall Parts in Inventory",
                    label: "Recalled Parts"
                  });
              </script>
                      </div>
                  <div class="col-md-4">
                      <div class="categoryPie" style="width:160px; height:160px"
                              names = "Test1 Test2 Test 3 Test 4"/>
                      <script>

                      </script>
                  </div>
          </div>
      </div> <!-- box -->

      <!-- Tables -->
      {% if parts %}
        <div class="row">
          <div class="col-md-12">
            <div class="accordion" id="accordion2">
                {% include 'equipment/__part_index_table.html' with collapse_number="collapseOne" title="All Parts" title1="Part List" context=parts%}
            </div> <!-- div#accordion2 -->
          </div> <!-- col-md-12 -->
        </div> <!-- row -->
      {% endif %}
     </div>      <!-- action-nav-normal -->
  </div> <!-- container -->
{% endblock base_content%}
