<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

{% load static %}
        <link href="/static/css/application.css" type="text/css" media="screen" rel="stylesheet" />
        <script type="text/javascript" src="/static/js/application.js" />
     <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <title>LibertyNET</title>
</head>
{% block body_block %}
<body>
{% endblock %}
{% block content %}
<p>Welcome to the Liberty Security Services Client Management site.</p>
<p>Please select an option from the following choices or go back to the home page.</p>
{% if all_client_list %}
<div class="container">
<div class="row">
  <div class="col-md-12">
    <div class="box">
      <div class="box-header"><span class="title">Data Tables</span></div>
      <div class="box-content">
        <!-- find me in partials/data_tables_custom -->

            <div id="dataTables">

            <table cellpadding="0" cellspacing="0" border="0" class="dTable responsive">
            <thead>
            <tr>
              <th><div>Client ID</div></th>
              <th><div>Client Name</div></th>
              <th><div>Action</div></th>
            </tr>
            </thead>
            <tbody role="alert" aria-live="polite" aria-relavent="all">
            {% for e in all_client_list %}
            <tr>
              <td class="sorting_1">{{e.client_number}}</td>
              <td>{{e.first_name}} {{e.last_name}}</td>
              <td>
              <div class="btn-group">
                    <button class="btn btn-xs btn-default dropdown-toggle"
                            data-toggle="dropdown"><i class="fa fa-cog"></i></button>
                    <ul class="dropdown-menu">
                      <li><a href="{{ e.get_absolute_url }}">Client Info</a></li>
                      <li><a href="{{ site_detail.get_absolute_url }}">Site Details</a></li>
                      <li><a href="{{ client_detail.get_absolute_url_calllog }}>Call Log</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
              </td>
            </tr>
            {% endfor %}
            </tbody>
            </table>
            </div>
      </div>
    </div>
  </div>
</div>
</div>

{% endif %}
     <p>10 Most Recent Clients</p>

     <p>10 Clients that need follow up</p>

{% endblock %}
</body>
</html>

{% comment %}
         <a href="{% url 'Client:details' e.client_id %}">
                {{e.first_name}} {{e.last_name}}
         </a>
{% endcomment %}