{% extends "common/__basewrap.html" %}

{% block base_content %}
<script>
    function my_js_callback(data){

        alert(data.message);
    }

    function estimate(pk){
        alert(data.message);
    }
    Dajaxice.Work.say_hello(Dajax.process);
    Dajaxice.dajaxapp.get_person(Dajax.process, {'pk': 2});
</script>

    get_estimate
    <p>Client-Estimate</p>
    {% for i in estimate %}
    <li>
        {{ i }} Testing:
        {{ i.id }}
        <button title="{{ i }}" name="{{ i }}"
                onclick="Dajaxice.Work.get_estimate(Dajax.process, {pk: 2});">BTN</button>
    </li>
    {% endfor %}
    <li>
        <input type="button" value="Testing"
                onclick="Dajaxice.Work.sayhello(my_js_callback);"></input>
                <!--
                onclick="Dajaxice.Work.sayhello(Dajax.process)";
                -->

    </li>
    <input type="text" value="" id="result">
    <input type="button" onclick="Dajaxice.LibertyNet.Work.randomize(Dajax.process)" value="Random!">
    <button onclick="Dajaxice.LibertyNet.Work.sayhello(Dajax.process);">Click here!</button>

    <div onclick="Dajaxice.LibertyNet.Work.assign_test(Dajax.process);">Click Here!</div>
{% endblock %}